# this is sample connect to Spring Cloud Config

spring.application.name=hello-world
spring.config.import=optional:configserver:http://spring-cloud-config:8080/
management.endpoints.web.exposure.include=*